# wenqaing

wenqiang_mavenWeb/: .classpath  .project  pom.xml
wenqiang_mavenWeb/mysql/: utilmysql.sql
wenqiang_mavenWeb/resources/: log4j.properties  spring-cxf.xml  spring-shiro.xml  spring.xml
wenqiang_mavenWeb/resources/resource/: mongodb.properties  redis.properties
wenqiang_mavenWeb/src/main/java/wenqiang_web/wenqiang_mavenWeb/cn/wenqiang/action/: BaseController - 副本.java  KmFileContronller - 副本.java  LoginController - 副本.java  PushController.java  TaskController.java  WebsocketController - 副本.java  WeixinAccountAction.java  WeixinInitAction - 副本.java
wenqiang_mavenWeb/src/main/java/wenqiang_web/wenqiang_mavenWeb/cn/wenqiang/activemq/: ClientPushListener.java  NewsPushListener.java  UserPushListener.java
wenqiang_mavenWeb/src/main/java/wenqiang_web/wenqiang_mavenWeb/cn/wenqiang/dao/: BaseDao.java  BaseMapper.java  FhbuttonMapper.java  MenuMapper.java  MongoDao.java  MongoDaoImpl.java  RoleFhbuttonMapper.java  RoleMapper.java  UserMapper.java  WeixinAccountMapper.java  WeixinMenuMapper.java  WeixinNewsitemMapper.java  taskMapper.java
wenqiang_mavenWeb/src/main/java/wenqiang_web/wenqiang_mavenWeb/cn/wenqiang/emty/: BaseModel.java  City.java  CityBoundary.java  Fhbutton.java  Menu.java  Pager.java  Role.java  RoleFhbutton.java  User.java  WeixinAccount.java  WeixinMenu.java  WeixinNewsitem.java  task.java
wenqiang_mavenWeb/src/main/java/wenqiang_web/wenqiang_mavenWeb/cn/wenqiang/emty/Model/: Client.java  News.java  User.java
wenqiang_mavenWeb/src/main/java/wenqiang_web/wenqiang_mavenWeb/cn/wenqiang/interceptor/: PageInterceptor.java
wenqiang_mavenWeb/src/main/java/wenqiang_web/wenqiang_mavenWeb/cn/wenqiang/interceptor/shiro/: ShiroRealm.java
wenqiang_mavenWeb/src/main/java/wenqiang_web/wenqiang_mavenWeb/cn/wenqiang/mapper/: UserMapper.xml  WeixinAccountMapper.xml  WeixinNewsitemMapper.xml
wenqiang_mavenWeb/src/main/java/wenqiang_web/wenqiang_mavenWeb/cn/wenqiang/mapper/job/: FhbuttonMapperJob.xml  MenuMapperJob.xml  UserMapperJob.xml
wenqiang_mavenWeb/src/main/java/wenqiang_web/wenqiang_mavenWeb/cn/wenqiang/model/: MsgaeEnty.java
wenqiang_mavenWeb/src/main/java/wenqiang_web/wenqiang_mavenWeb/cn/wenqiang/quartz/: QuartzManager.java  Task.java
wenqiang_mavenWeb/src/main/java/wenqiang_web/wenqiang_mavenWeb/cn/wenqiang/security/: Constants.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java  CustomShiroCacheManager.java  CustomShiroSessionDao.java  JedisShiroCache.java  JedisShiroCacheManager.java  JedisShiroSessionRepository.java  PasswordHelper.java  RedisManager.java  RetryLimitHashedCredentialsMatcher.java  SerializeUtils.java  ShiroCacheManager.java  ShiroSessionRepository.java  SysUserFilter.java
wenqiang_mavenWeb/src/main/java/wenqiang_web/wenqiang_mavenWeb/cn/wenqiang/service/: BaseService.java  FhbuttonService.java  LWebService.java  MenuService.java  PictureService.java  PushService.java  RoleService.java  TaskService.java  UserService.java  UserWebService.java
wenqiang_mavenWeb/src/main/java/wenqiang_web/wenqiang_mavenWeb/cn/wenqiang/service/impl/: ClientPushServiceImpl.java  FhbuttonServiceimpl.java  LWebServiceimpl.java  MenuServiceimpl.java  NewsPushServiceImpl.java  PictureServiceImpl.java  RoleServiceimpl.java  TaskServiceImpl.java  UserPushServiceImpl.java  UserServiceimpl.java  UserWebServiceimpl.java  WeixinAccountServiceimpl.java
wenqiang_mavenWeb/src/main/java/wenqiang_web/wenqiang_mavenWeb/cn/wenqiang/util/: Base64Utils.java  Const.java  CookieUtils.java  CxfInvokeUtil.java  DateUtil.java  DocxToHtml.java  ExceptionUtil.java  FileUpload.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JSONStringObject.java  JsonUtils.java  LogUtil.java  MD5.java  MongoDBManager.java  MyX509TrustManager.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  Pager.java  RSAUtils.java  ReadHtml.java  ResultRespone.java  RightsHelper.java  Tools.java  WeixinUtil.java  utilToll.java
wenqiang_mavenWeb/src/main/webapp/: index.jsp
wenqiang_mavenWeb/src/main/webapp/WEB-INF/: web.xml
wenqiang_mavenWeb/src/main/webapp/WEB-INF/jsp/MQ/: Test-massage.jsp  test.jsp
wenqiang_mavenWeb/src/main/webapp/WEB-INF/jsp/system/index/: default.jsp  head.jsp  left.jsp  main.jsp  top.jsp
wenqiang_mavenWeb/src/main/webapp/WEB-INF/jsp/system/webSoket/: webSoket.jsp
wenqiang_mavenWeb/src/main/webapp/WEB-INF/jsp/task/: taskList.jsp
wenqiang_mavenWeb/src/main/webapp/uploadify/: jquery.uploadify.min.js
wenqiang_mavenWeb/src/test/java/wenqiang_web/wenqiang_mavenWeb/: HttpUtil.java  MapbarTest.java  MyTestClient.java  TestLog.java  TestMybatis.java  TestRsa.java
