### set log levels ###


###  create all log ###
log4j.logger.info= INFO, info  
log4j.appender.info = org.apache.log4j.RollingFileAppender
log4j.appender.info.File = E://logs/INFO/info.log
log4j.appender.info.MaxFileSize = 1024KB
log4j.appender.info.Encoding = UTF-8
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern= %d %p [%c] - <%m>%n
log4j.appender.info.MaxBackupIndex=10

log4j.logger.exceptionlog= WARN, exceptionlog
log4j.appender.exceptionlog = org.apache.log4j.RollingFileAppender
log4j.appender.exceptionlog.File = E://logs/exception/exception.log
log4j.appender.exceptionlog.MaxFileSize = 1024KB
log4j.appender.exceptionlog.Encoding = UTF-8
log4j.appender.exceptionlog.layout = org.apache.log4j.PatternLayout
log4j.appender.exceptionlog.layout.ConversionPattern= %d %p [%c] - <%m>%n
log4j.appender.exceptionlog.MaxBackupIndex=10

log4j.logger.errorLogger= ERROR, errorLogger
log4j.appender.errorLogger = org.apache.log4j.RollingFileAppender
log4j.appender.errorLogger.File = E://logs/error/error.log
log4j.appender.errorLogger.MaxFileSize = 1024KB
log4j.appender.errorLogger.Encoding = UTF-8
log4j.appender.errorLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern= %d %p [%c] - <%m>%n
log4j.appender.errorLogger.MaxBackupIndex=10 